[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/gfx/Background.png" type="Texture" id=1]
[ext_resource path="res://scripts/GameScreen.gd" type="Script" id=2]
[ext_resource path="res://scenes/UI/OverlayTexts.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/UI/OverlaySymbols.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/UI/Ring_Buttons.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/gfx/ui/MiddleNormal.png" type="Texture" id=6]
[ext_resource path="res://assets/gfx/ui/MiddlePressed.png" type="Texture" id=7]
[ext_resource path="res://assets/gfx/ui/MiddleMask.png" type="BitMap" id=8]

[node name="Input" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 2 )

[node name="TxtRct_Back" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -800.0
margin_top = -360.0
margin_right = 800.0
margin_bottom = 360.0
texture = ExtResource( 1 )

[node name="TxtBtn_Center" type="TextureButton" parent="."]
self_modulate = Color( 1, 0, 1, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -164.0
margin_top = -164.0
margin_right = 164.0
margin_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
toggle_mode = true
button_mask = 0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_click_mask = ExtResource( 8 )

[node name="ButtonRing" parent="." instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 0, 0 )

[node name="SymbolRing" parent="." instance=ExtResource( 4 )]
visible = false
rect_scale = Vector2( 0.8, 0.8 )

[node name="TextRing" parent="." instance=ExtResource( 3 )]

[node name="TxtRct_Fore" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -800.0
margin_top = -360.0
margin_right = 800.0
margin_bottom = 360.0
texture = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
