[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/gfx/ButtonPressed.png" type="Texture" id=1]
[ext_resource path="res://assets/gfx/ButtonNormal.png" type="Texture" id=2]
[ext_resource path="res://assets/gfx/ButtonMask.png" type="BitMap" id=3]

[node name="TxtBtn_Color" type="TextureButton"]
margin_left = 408.0
margin_top = 40.0
margin_right = 871.0
margin_bottom = 261.0
rect_pivot_offset = Vector2( 231, 320 )
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
texture_click_mask = ExtResource( 3 )

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="EndTimer" type="Timer" parent="."]
one_shot = true
