[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/etc/OpenDyslexia_32.tres" type="DynamicFont" id=2]

[node name="TextRing" type="Control"]
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 640, 360 )
mouse_filter = 1

[node name="UP" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -480.0
margin_top = -360.0
margin_right = 480.0
margin_bottom = -232.0
grow_horizontal = 2
rect_min_size = Vector2( 0, 128 )
custom_fonts/font = ExtResource( 2 )
text = "Upper Text"
align = 1
valign = 1

[node name="RIGHT" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 280.0
margin_top = -270.0
margin_right = 640.0
margin_bottom = 270.0
grow_vertical = 2
rect_min_size = Vector2( 0, 256 )
rect_clip_content = true
custom_fonts/font = ExtResource( 2 )
text = "Right
Text"
valign = 1
autowrap = true

[node name="DOWN" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -480.0
margin_top = 232.0
margin_right = 480.0
margin_bottom = 360.0
grow_horizontal = 2
grow_vertical = 0
rect_min_size = Vector2( 0, 128 )
custom_fonts/font = ExtResource( 2 )
text = "Lower Text"
align = 1
valign = 1

[node name="LEFT" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -270.0
margin_right = -280.0
margin_bottom = 270.0
grow_horizontal = 0
grow_vertical = 2
rect_min_size = Vector2( 0, 256 )
custom_fonts/font = ExtResource( 2 )
text = "Left
Text"
align = 2
valign = 1

[node name="CENTER" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -164.0
margin_top = -164.0
margin_right = 164.0
margin_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 2 )
text = "INFO"
align = 1
valign = 1
